<!DOCTYPE html>
<html lang="en">
  <head>
      
      
      
      
      
      
       <style>
  
  
  
  
  
  
    @-webkit-keyframes text-blink {
      0% {
        -webkit-transform: skewX(0deg);
      }
      20% {
        -webkit-transform: skewX(0deg);
      }
      21% {
        -webkit-transform: skewX(-3deg);
      }
      35% {
        opacity: 1;
        -webkit-transform: skewX(0deg);
      }
      35.5% {
        opacity: .3;
        -webkit-transform: skewX(70deg);
      }
      36% {
        -webkit-transform: skewX(-60deg);
      }
      36.5% {
        opacity: 1;
        -webkit-transform: skewX(0deg);
      }
      100% {
        -webkit-transform: skewX(0deg);
      }
    }
    
    @keyframes text-blink {
      0% {
        transform: skewX(0deg);
      }
      20% {
        transform: skewX(0deg);
      }
      21% {
        transform: skewX(-3deg);
      }
      35% {
        opacity: 1;
        transform: skewX(0deg);
      }
      35.5% {
        opacity: .3;
        transform: skewX(70deg);
      }
      36% {
        transform: skewX(-60deg);
      }
      36.5% {
        opacity: 1;
        transform: skewX(0deg);
      }
      100% {
        transform: skewX(0deg);
      }
    }
    
    a {
      color: inherit;
    }
    
    a.folder {
      //color: #88f;
    }
    
    p {
      margin: .1em 0;
    }
    
    ul {
      list-style: none;
      padding: 0 0 0 1em;
    }
    
    @-webkit-keyframes blink {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 0;
      }
      25.1% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    /* Hahaha, Firefox supports <blink> natively! */
    
    blink {
      -webkit-animation: blink 1s infinite;
    }
  </style>


  <link rel="shortcut icon" href="/Significon-Exchange-512.png">
  <link rel="icon" src="/Significon-Exchange-512.png">
  <meta charset="utf-8">
  <title>CryptX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://v4.pingendo.com/assets/bootstrap/themes/default.css" rel="stylesheet" type="text/css">
</head>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ustora Demo</title>
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    
    
      <div class="container">


      
    
    
    
    
    
    
    
    
    
    
    
    
    
        <!-- sample templates start -->

        <!-- Navbar -->
        
                <div class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <strong><a class="navbar-brand" class="text-success"" href="#" >./><blink>_</blink></a></strong>
                    </div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="#"><i class="fa fa-user fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-link fa-2x"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gears fa-2x"></i> </b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">--------</li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left">
                            <input type="text" class="form-control col-lg-8" placeholder="">
                            <input type="button" value="&#128270;" id="" class="btn btn-default " data-toggle="modal" data-target="#modal8" href="#" >
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><i class="fa fa-legal fa-2x"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-asterisk fa-spin fa-2x"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="fa fa-code fa-spin fa-2x"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
         
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CryptX</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">
		
		<link rel="shortcut icon" href="/Significon-Exchange-512.png">
  <link rel="icon" src="/Significon-Exchange-512.png">

    
    
    
  </head>

  <body>

    
<h1></h1>
<fieldset>
  <h2>ЗАШИФРОВАТЬ</h2>
  <input type="text" id="pass" placeholder="пароль"/><span class="entypo-lock"></span>
  <br />
  <textarea name="" id="texto" cols="30" placeholder="текст" rows="10"></textarea>
  <main>
  <a  id="encrip" class="entypo-doc-text"> ГО !</a>
  </main>
  <textarea id="crip" hidden disabled></textarea>
</fieldset>

<fieldset>
  <h2>РАСШИФРОВАТЬ</h2>
   <input type="text" id="dec_pass"  placeholder="пароль"/><span class="entypo-lock-open"></span>
  <br />
  <textarea name="" id="dec_texto" cols="30" placeholder="текст" rows="10"></textarea>
  <main>
    <a  id="dec_encrip" class="entypo-doc-text-inv" > ГО !</a>
  </main>
  <textarea id="dec_crip" hidden disabled></textarea>
</fieldset>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

		
		
		
    
    
  


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
    
    
    
    
    
   
    
    
    
   <script type="text/javascript" src="js/js/bootstrap.js"></script> 
   <script type="text/javascript" src="js/js/jquery.min.js"></script> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
    <!-- Latest jQuery form server -->
    <script src="js/js/jquery.min.js"></script>
    
    <!-- Bootstrap JS form CDN -->
    <script src="js/js/bootstrap.min.js"></script>
    
    <!-- jQuery sticky menu -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    
    <!-- jQuery easing -->
    <script src="js/jquery.easing.1.3.min.js"></script>
    
    <!-- Main Script -->
    <script src="js/main.js"></script>
    
    <!-- Slider -->
    <script type="text/javascript" src="js/bxslider.min.js"></script>
	<script type="text/javascript" src="js/script.slider.js"></script>
    
    
    
    
    
     
    
    
    
    
  </body>
</html>